# zhgd

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/: current.css  current.less
src/common/: base.less  current.css
src/common/font/: font.css
src/components/company/companyGuanLi/: companyGuanLi.vue  companyGuanLi_role.vue  companyGuanLi_set.vue  companyGuanLi_user.vue
src/components/company/projectGuanLi/: projectGuanLi.vue  projectGuanLi_set.vue  projectGuanLi_user.vue
src/components/dormitory/: dormitory.vue
src/components/gaoZhiMo/: gaoZhiMo.vue
src/components/gongsiManagement/: gongsiManagement.vue  gongsiShouquan.vue
src/components/green/: g_electricity.vue  g_particulars.vue  green.vue
src/components/header/: herder.vue
src/components/home/: home.vue
src/components/homePage/: homePage.vue
src/components/information/: information.vue
src/components/labour/: labour.vue
src/components/location/: l_history.vue  l_homePage.vue  l_monitoring.vue  l_rail.vue  l_search.vue  l_set.vue  location.vue
src/components/login/: login.vue  loginOld.vue
src/components/mapDemo/: mapDemo.vue
src/components/monitoring/: monitoring.vue
src/components/projectManagement/: projectManagement.vue  projectShezhi.vue  projectShouquan.vue
src/components/quality/: q_infoParticulars.vue  q_infopath.vue  q_particulars.vue  q_record.vue  q_set.vue  q_statistics.vue  quality.vue
src/components/safety/: car.vue  elevator.vue  gantryCrane.vue  gas.vue  safety.vue  towerCrane.vue
src/components/schedule/: schedule.vue
src/components/shenJiKeng/: shenJiKeng.vue
src/components/system/: systemHeader.vue  systemHome.vue
src/components/system/ss-calendar/: ss-calendar.vue
src/components/system/systemGreen/: systemGreen.vue  systemGreen_TSP.vue
src/components/system/systemInformation/: systemInformation.vue
src/components/system/systemLiangZhi/: spectaculars.vue  systemLiangZhi.vue  systemLiangZhi_attendance.vue  systemLiangZhi_blacklist.vue  systemLiangZhi_contractors.vue  systemLiangZhi_equipment.vue  systemLiangZhi_exception.vue  systemLiangZhi_fw_four.vue  systemLiangZhi_fw_one.vue  systemLiangZhi_fw_three.vue  systemLiangZhi_fw_two.vue  systemLiangZhi_home.vue  systemLiangZhi_personnel.vue  systemLiangZhi_reward_category.vue  systemLiangZhi_reward_record.vue  systemLiangZhi_salary.vue  systemLiangZhi_team.vue  systemLuabfZhi_reward_inquire.vue
src/components/system/systemMonitoring/: systemMonitoring.vue
src/components/system/systemPersonnel/: systemPersonnel.vue
src/components/system/systemPersonnel/systemLocation/: systemLocation.vue  systemLocation_history.vue  systemLocation_home.vue  systemLocation_search.vue
src/components/system/systemQuality/: systemQuality.vue  systemQuality_home.vue  systemQuality_manage.vue  systemQuality_manageInfo.vue  systemQuality_record.vue  systemQuality_recordInfo.vue
src/components/system/systemSafety/: systemSafety.vue  systemSafety_home.vue  systemSafety_manage.vue  systemSafety_manageInfo.vue  systemSafety_record.vue  systemSafety_recordInfo.vue
src/components/system/systemSchedule/: systemSchedule.vue  systemSchedule_control.vue  systemSchedule_home.vue  systemSchedule_plan.vue
src/components/system/systemSet/: systemSet.vue  systemSet_equipmentSet.vue  systemSet_permission_role.vue  systemSet_permission_user.vue  systemSet_unit.vue  systemSet_workAreaSet.vue
src/components/system/systemSet/systemSet_equipmentSet/: systemSet_equipmentSet_TSP.vue  systemSet_equipmentSet_camera.vue  systemSet_equipmentSet_car.vue  systemSet_equipmentSet_electricityBox.vue  systemSet_equipmentSet_elevator.vue  systemSet_equipmentSet_location.vue  systemSet_equipmentSet_quality.vue  systemSet_equipmentSet_safety.vue  systemSet_equipmentSet_towerCrane.vue
src/components/system/systemZhiHui/: systemZhiHui.vue  systemZhiHui_car.vue  systemZhiHui_car_sub.vue  systemZhiHui_dianXiang.vue  systemZhiHui_gaoZhiMo.vue  systemZhiHui_gas.vue  systemZhiHui_shenJiKeng.vue  systemZhiHui_shengJiangJi.vue  systemZhiHui_shuidian.vue  systemZhiHui_taDiao.vue  systemZhiHui_unloading.vue
src/components/unopen/: unopen.vue
src/components/worker/: workerHome.vue  workerParticular.vue
src/main/java/com/hujiang/: CorsFilter.java  ProviderApplication.java  ProviderServletInitializer.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml  rebel.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenMapper.xml
src/main/resources/mybatis/zhgd/: DeeppitAlarmDataMapper.xml  DustEmissionThresholdValueMapper.xml  HighformworkAlarmDataMapper.xml  HighformworkDataMapper.xml  HighformworkDisplayMapper.xml  HighformworkFactorMapper.xml  HighformworkGroupMapper.xml  HjAgeMapper.xml  HjAreaMapper.xml  HjAttendanceDeviceMapper.xml  HjAttendanceLocationMapper.xml  HjAttendanceRecordMapper.xml  HjBlacklistMapper.xml  HjCompanyHierarchyMapper.xml  HjCompanyLibraryMapper.xml  HjCompanyProjectMapper.xml  HjCompanyUserMapper.xml  HjConstructionCompanyMapper.xml  HjConstructionProjectMapper.xml  HjConstructionUserMapper.xml  HjDeeppitDataMapper.xml  HjDeviceHikvisionMapper.xml  HjDeviceProjectworkersMapper.xml  HjDeviceTemperatureMapper.xml  HjDictionariesMapper.xml  HjEpidemicSituationMapper.xml  HjExcessiveSafetyMapper.xml  HjFileMapper.xml  HjFileSizeMapper.xml  (+114 more)
src/main/resources/templates/: index.html  login.html  main.html
src/main/test/: AuthService.java  ProviderTest.java  Testtt.java
src/router/: index.js
src/statics/: home.vue
src/utils/: mixin.js
(+1620 files in other folders)
