Application Version: ${hujiang.version}
Spring Boot Version: ${spring-boot.version}
                               [{+?]
                              ~++++{.
           !{{{{[}}{{{{{_.   .{++++{   {{}{
         {++++++{++++++?}]++?{{_++{  -{++++}
        {+rr+r\+{+++++{$$ +++++++[{<<+++++{
        }++++++{+++++++{<{}+{$k {+++++}}{^
        }{++[{++++++++++++++{   _++++++++{,
          {++++++++++++++++++]}?+++++++++++{
            {{++++++++++++++++++++++++++++++}
               {{+++++++++++++++++++++++_++++{
                 {+++++++++++++++++++}}}}}}}++I
                {+++++++++++++++++++[}}}}}}}_+{
               []++vY+++++++++++++++}}}}}}}}++{
               {++++X$X|+++++++++++++}}}}}[+++{
               {_++++X%$$qXXv\|XXX)++++++++++-^
         .     :{++++++XX$$$$$qXv++++++++++++{
                l-++++++++++++++++++++++++++{
                 I{++++++++++++++++++++++++{
                  C0{}++++++++++++++++++-{0C
                 COOOOO0{{[+++++++++_{{0OOO0C
                COOOOOOOOOOOOOOUCOOOOOOOOOOOOn<<<"
            "<<CLOOOOOOOOOOOOOOOOOOOOOOOOOOOOC   ;<<<<<<
          <<<. COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC     <<<<
       !<<.   COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCz
      <;!>    COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
             {QOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL   '
             COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOY"< <
             COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC<<<<<<`
            'COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
            [COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
            ]CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                       <<             ^<^
                       <<             ^<^
                       <<             ^<^
                 $$$$$$$$>      O$$$$$$$z

                          小猪佩琪