// 有菜单栏的页面才会使用，header的阴影盒子
.header-shadow {
  width: 100%;
  height: 0.15rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  box-shadow: 0 0.07rem 0.14rem -0.1rem #666 inset;
}

.flex {
  display: flex;
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1
}

.between {
  justify-content: space-between
}

.H-center {
  align-items: center
}

.center {
  text-align: center
}

.fs-16 {
  font-size: 0.16rem !important;
}

.fs-18 {
  font-size: 0.18rem !important;
}

.fs-24 {
  font-size: 0.24rem !important;
}


// 弹窗的背景颜色
.backGround {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
}

.block {
  display: block
}


.dialog-box {
  left: 50%;
  top: 2.14rem;
  z-index: 200;
  width: 6.84rem;
  overflow: hidden;
  position: fixed;
  border-radius: 0.1rem;
  transform: translate(-50%);
  background-color: #fefefe;
  .title {
    color: #fff;
    height: 0.6rem;
    font-size: 0.24rem;
    line-height: 0.6rem;
    text-align: center;
    position: relative;
    font-weight: bolder;
    background: linear-gradient(to right, #6cc4ff, #489cff);
    i {
      top: 50%;
      right: 0.2rem;
      color: #fff;
      position: absolute;
      transform: translateY(-50%);
    }
  }
  .footer {
    height: 0.8rem;
    background-color: #f8f8f8;
    border-top: 0.01rem solid #dedede;
    .button {
      color: #fff;
      display: block;
      width: 1.63rem;
      height: 0.49rem;
      margin: 0 auto;
      font-size: 0.2rem;
      margin-top: 0.15rem;
      text-align: center;
      line-height: 0.47rem;
      transition: all 0.5s;
      border-radius: 0.02rem;
      background-color: #ffd14f;
      border: 0.01rem solid #d9b759;
      &:hover {
        background-color: #d9b759;
      }
    }
  }
}

// 对children路由的限制
.router-box {
  flex: 1;
  padding-top: 0.3rem;
  padding-left: 0.3rem;
  padding-right: 0.2rem;
}

// 菜单栏的样式，最外层的div
.menu-box {
  width: 1.75rem;
  height: 10rem;
  overflow: hidden;
  background-color: #54a4d7;
  // 内层嵌套的ul
  ul {
    width: 1.75rem;
    li {
      height: 0.6rem;
      position: relative;
      width: 100%;
      height: 0.6rem;
      color: #fff;
      font-size: 0.2rem;
      line-height: 0.6rem;
      transition: all 0.5s;
      border-bottom: 0.01rem solid #98c8e7;
      // .icon {
      //   opacity: 0.5;
      //   width: 0.6rem;
      //   height: 0.59rem;
      //   transition: all 0.5s;
      //   display: inline-block;
      //   background-repeat: no-repeat;
      //   background-position: center center;
      // }
      // span {
      //   vertical-align: top;
      // }
      .router-link-active {
        background-color: #378dc5;
        .icon {
          opacity: 1;
        }
      }
      li:hover {
        background-color: #2d83bb;
        .icon {
          opacity: 1;
        }
      }
    }
    .button {
      position: relative;
      border-bottom: 0.01rem solid #98c8e7;
      a {
        top: 50%;
        border: 0;
        padding: 0;
        width: 0.22rem;
        height: 0.22rem;
        position: absolute;
        // background-color: #fff;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-position: center center;
      }
      a:hover {
        background-color: #2d83bb;
      }
      .return {
        left: 0.4rem;
        // background-image: url("@/static/images/system-return.png");
      }
      .retract {
        right: 0.4rem;
        // background-image: url("@/static/images/system-retract.png");
      }
    }
  }
}

// 子页面的阴影以及基本样式
.content-box {
  width: 100%;
  height: 9rem;
  border-radius: 0.04rem;
  background-color: #fff;
  box-shadow: 0 0 0.5rem -0.3rem #666;
  padding-left: 0.2rem;
  padding-bottom: 0.3rem;
  overflow-y: hidden;
}

.hand {
  cursor: pointer;
}

li {list-style-type:none;}

.text-btn {
  cursor: pointer;
  font-size: 0.16rem;
  color: #4e96db;
}

// input type='number'时的小箭头隐藏
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}